<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>イケイケプレゼンテーション2015</title>
		<!--
		faviconつくらなきゃ
		<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
		-->
		<meta property="og:type" content="website">
		<meta property="og:title" content="イケイケプレゼンテーション2015">
		<meta property="og:url" content="presen.raryosu.info">
		<meta property="og:description" content="あなたのイケイケのプレゼンテーションを魅せてください！">

		<link rel="stylesheet" type="text/css" href="assets/css/honoka.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body data-spy="scroll" data-target=".navbar">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand nav-logo" href="/"><img src="assets/img/logo.svg"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#info">Info</a></li>
						<li><a href="#news">News</a></li>
						<!-- <li><a href="#share">Share</a></li> -->
					</ul>
					<div class="nav navbar-form navbar-right">
						<div class="form-group">
							<a href="//docs.google.com/forms/d/1dcJePJL51JUyQqm1FIcyvRgEWomJdWpXFes7NSZ29xQ/viewform" class="btn btn-danger"> 発表登録</a>
							<a href="//docs.google.com/forms/d/1o3wprzdHiZdmKVXybXpfT91nFj2LLO2rQ3N17cKYgg4/viewform?usp=send_form" class="btn btn-default"> 視聴用URL受け取り申し込み</a>

						</div>
					</div>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<header class="jumbotron">
			<div class="container">
				<h1>イケイケプレゼンテーション2015</h1>
				<p>あなたのイケイケなプレゼンテーションを魅せてください！</p>
				<p>そしてみんなのイケイケなプレゼンテーションに魅せられよう！</p>
				<div class="row">
					<p class="col-lg-6 col-md-6">
					<a href="//docs.google.com/forms/d/1dcJePJL51JUyQqm1FIcyvRgEWomJdWpXFes7NSZ29xQ/viewform" class="btn btn-block btn-lg btn-success"><i class="fa fa-hand-peace-o"></i> 発表登録</a>
					</p>
					<p class="col-lg-6 col-md-6">
					<a class="btn btn-block btn-lg btn-success" href="//docs.google.com/forms/d/1z5tlsMlPFzDhFK-FeUAJCpk31YZ5bS3fohmTEeoTiH4/viewform"><i class="fa fa fa-video-camera"></i> プレゼン動画投稿</a>
					</p>
				</div>
				<div class="row">
					<p class="col-lg-12 col-md-12">
					<a href="//docs.google.com/forms/d/1o3wprzdHiZdmKVXybXpfT91nFj2LLO2rQ3N17cKYgg4/viewform?usp=send_form" class="btn btn-block btn-lg btn-default"><i class="fa fa-television"></i> 視聴用URL受け取り申し込み</a>
					</p>
				</div>
			</div>
		</header>
		<main>
		<div class="container">
			<h2 class="text-center">みんなでイケイケな技術系プレゼンをしよう！見よう！</h2>
		</div>
		<div class="row main-info" id="info">
			<div class="main-title text-center">
				<div class="icons">
					<h2><i class="fa fa-info-circle"></i> Info</h2>
				</div>
			</div>
			<div class="main-text container text-center">
				<h3>開催日時・場所</h3>
				<div class="main-text-contents">
					<p><span class="large"><b>2015.11.07 (土)</b></span></p>
					<p>Ustream, Twitterのハッシュタグ</p>
				</div>
				<h3>プレゼン募集形式</h3>
				<div class="main-text-contents">
					<p><b>発表希望者の方は参加登録を行ってください</b></p>
					<p>9月以降，プレゼン動画をYouTube等にアップロードしていただきます。</p>
					<p>発表枠は，<b>LT(5min)</b>, <b>10min</b>, <b>15min</b>, <b>30min</b>です。</p>
					<p>投稿していただいた動画は当日Ustreamで配信します。</p>
					<p><b>発表者数が一定数集まり次第募集を終了します。予めご了承ください。</b>
				</div>
				<h3>視聴の方法</h3>
				<p class="main-text-contents"><b>上部にある「視聴用URL受け取り申し込み」ボタンよりメールアドレスを登録してください。</b>配信前にURLを送信します。</p>
				<h3>問い合わせ</h3>
				<div class="main-text-contents">
					<p><i class="fa fa-twitter"></i> <a href="//twitter.com/a0symptote">@a0symptote</a>もしくは <i class="fa fa-envelope"></i> <a href="mailto:info@presen.raryosu.info">info@presen.raryosu.info</a></p>
				</div>
			</div>
		</div>
		<div class="row main-news" id="news">
			<div class="main-title text-center">
				<div class="icons">
					<h2><i class="fa fa-question"></i> News</h2>
				</div>
			</div>
			<div class="main-text container">
				<h3>新着情報</h3>
				<ul class="main-text-list">
					<li>2015.08.21 不要な項目を削除</li>
					<li>2015.08.17 表現の修正</li>
					<li>2015.08.15 発表者数に関する注意書きを追加・動画投稿URLを追加</li>
					<li>2015.08.13 <a href="https://github.com/raryosu/ikeikepresen/pull/1">デザインの修正</a></li>
					<li>2015.08.09 サイトを公開しました</li>
				</ul>
			</div>
		</div>
		<!--
		<div class="row main-share" id="share">
			<div class="main-title text-center">
				<div class="icons">
					<h2><i class="fa fa-share-alt"></i> Share</h2>
				</div>
			</div>
			<div class="main-text container text-center">
				<div class="twitter_button">
					<p><a class="btn btn-block btn-lg btn-twitter"
					 href="http://twitter.com/share?text=イケイケプレゼンテーション2015&url=http://presen.raryosu.info/&hashtags=ikeike2015"
			onClick="window.open(encodeURI(decodeURI(this.href)),
	 'tweetwindow',
	 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
	 ); return false;">
						<i class="fa fa-twitter fa-lg"></i> Twitterでツイート
					</a></p>
				</div>
				<a class="twitter-timeline" href="https://twitter.com/hashtag/ikeike2015" data-widget-id="629568602585182208">#ikeike2015 のツイート</a>
			</div>
		</div>
		-->
		</main>
		<footer>
			<div class="text-center">
				<p>Powered by <a href="//honokak.osaka/">Honoka</a> and <a href="//github.com/windyakin/Eli">Eli</a></p>
				<p>&copy; 2015 イケイケプレゼンテーション2015 運営事務局</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://platform.twitter.com/widgets.js" id="twitter-wjs" async="async"></script>
		<div id="fb-root"></div>
		<script src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=238369762859730&version=v2.3" id="facebook-jssdk" async="async"></script>
		<script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</body>
</html>
